# Auth

./: Auth.sln
Auth/: Auth.csproj  Program.cs
Auth/Controllers/: AccountsController.cs  LikeController.cs  RatingController.cs  ReviewController.cs
Auth/Entities/DataTransferObjects/: ChangeSettingsDto.cs  CreateLikeRequestDto.cs  CreateRatingRequestDto.cs  CreateReviewRequestDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  GetLikeRequestDto.cs  GetRatingByEmailAndReviewIdRequestDto.cs  ResetPasswordDto.cs  UpdateRatingRequestDto.cs  UpdateReviewRequestDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs
Auth/Entities/Models/: EnhancedReview.cs
Auth/Features/: CropImageFeature.cs  JwtFeatures.cs
DAL.Auth/: DAL.Auth.csproj
DAL.Auth/Migrations/: 20230506171806_init.Designer.cs
DAL.Auth/Models/: Like.cs  Rating.cs  Review.cs
DAL.Auth/Repository/: LikeRepository.cs  RatingRepository.cs  RepositoryContext.cs  ReviewRepository.cs
DAL.Auth/Repository/Interfaces/: ILikeRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
